######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

#########################################################
# X M R // SETUP
########################################################

-pow7 1

-xpool stratum+tcp://xmr-eu1.nanopool.org:14433
-xwal %XMRWALLET%.%WORKER%/%MAIL%
-xpsw x
