######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-xpool stratum+ssl://etn.easyhash.io:3633
-xwal %ETNWALLET%.200000+%WORKER%
-xpsw x
