######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# X M V // SETUP
##########################################################################

-pow7 1

-xpool stratum+ssl://test-xmv.leafpool.com:9992
-xwal %XMVWALLET%.%WORKER%
-xpsw x
