######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-xpool stratum+ssl://etn-eu1.nanopool.org:13433
-xwal %ETNWALLET%.%WORKER%/%MAIL%
-xpsw x
