######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-xpool stratum+tcp://pool.etn.spacepools.org:7777
-xwal %ETNWALLET%@%WORKER%
-xpsw x
