######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# X M V // SETUP
##########################################################################

-pow7 1

-xpool stratum+ssl://xmv.easyhash.io:3933
-xwal %XMVWALLET%.50000+%WORKER%
-xpsw x
