
##########################################################################
# VARiOUS SETTiNGS                                                      
##########################################################################

-dmem 1

-allpools 1
-dbg %DEBUG%
-retrydelay %RETRY%

-mport %GPUREMPORT%
-mpsw %REMPASS%

##########################################################################
# CORECLOCK/MEMCLOCK
##########################################################################

-tt 58

-cclock %GPUCCLOCK%
-cvddc %GPUCVDDC%

-mclock %GPUMCLOCK%
-mvddc %GPUMVDDC%

-powlim %GPUPOWLIM%

########################################################################
# 
#                                                            !EOF
#
#######################################################################