######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-o stratum+tcp://pool.etn.spacepools.org:7777
-u %ETNWALLET%@%WORKER%
-p x
