######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-o stratum+ssl://etn-eu1.nanopool.org:13433
-u %ETNWALLET%.%WORKER%/%MAIL%
-p x
