######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# X M V // SETUP
##########################################################################

-o stratum+ssl://xmv.easyhash.io:3933
-u %XMVWALLET%.50000+%WORKER%
-p x

-pow7 1
