######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# E T N // SETUP
##########################################################################

-pow7 1

-o stratum+ssl://etn.easyhash.io:3633
-u %ETNWALLET%.50000+%WORKER%
-p x
