######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# X M V // SETUP
##########################################################################

-pow7 1

-o stratum+ssl://test-xmv.leafpool.com:9992
-u %XMVWALLET%.%WORKER%
-p x
