######################################################################################
# 
#                                                         GPU.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# X M V // SETUP
##########################################################################

-pow7 1

-o stratum+tcp://mine-xmv.leafpool.com:9991
-u %XMVWALLET%.%WORKER%
-p x
