
##########################################################################
# VARiOUS SETTiNGS                                                      
##########################################################################

-dbg %DEBUG%

-mport %CPUREMPORT%
-mpsw %REMPASS%

-t %CPUTHREADS%

######################################################################################
# 
#                                                                               !EOF
#
#####################################################################################