# BTCP FAILOVER

POOL: us.btcprivate.pro:2827, WALLET: %BTCPWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1
POOL: asia.btcprivate.pro:2827, WALLET: %BTCPWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1
POOL: eu.btcprivate.pro:2827, WALLET: %BTCPWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1

# BTG FAILOVER

POOL: us.btgpool.pro:3857, WALLET: %BTGWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1
POOL: asia.btgpool.pro:3857, WALLET: %BTGWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1
POOL: eu.btgpool.pro:3857, WALLET: %BTGWALLET%.%WORKER%, PSW: x, WORKER: %WORKER%, ESM: 0, ALLPOOLS: 1