######################################################################################
# 
#                                                         EQUiHASH.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# BTCZ SETUP
##########################################################################

-zpool stratum+tcp://btcz.suprnova.cc:5586
-zwal %SUPRNOVALOGIN%.%WORKER%
-zpsw x
