######################################################################################
# 
#                                                         EQUiHASH.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# BTCZ SETUP
##########################################################################

-zpool stratum+tcp://btcz.altpool.pro:3072
-zwal %BTCZWALLET%.%WORKER%
-zpsw x
