######################################################################################
# 
#                                                         EQUiHASH.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# BTCP SETUP
##########################################################################

-zpool eu.btcprivate.pro:2827
-zwal %BTCPWALLET%.%WORKER%
-zpsw x
