######################################################################################
# 
#                                                         EQUiHASH.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# ZEC SETUP
##########################################################################

-zpool stratum+tcp://zec-eu1.nanopool.org:6633
-zwal %ZECWALLET%.%WORKER%/%MAIL%
-zpsw z
