######################################################################################
# 
#                                                         EQUiHASH.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# ZCL SETUP
##########################################################################

-zpool stratum+tcp://eu.zclmine.pro:9009
-zwal %ZCLWALLET%.%WORKER%
-zpsw z
