
##########################################################################
# VARiOUS SETTiNGS                                                      
##########################################################################

-allpools 1

-nofee %NOFEE%
-allpools 1
-dbg %DEBUG%
-retrydelay %RETRY%

-mport %ZCLREMPORT%
-mpsw %REMPASS%

##########################################################################
# CORECLOCK/MEMCLOCK
##########################################################################

-i 9

-cclock %DUALCCLOCK%
-cvddc %DUALCVDDC%

-mclock %DUALMCLOCK%
-mvddc %DUALMVDDC%

-powlim %DUALPOWLIM%

########################################################################
# 
#                                                            !EOF
#
#######################################################################