######################################################################################
# 
#                                                     PHOENiXMiNER.CONFiG
#
#####################################################################################

#########################################################
# TUNiNG
########################################################

-lidag 1

-mi 10
-gt 15

-clKernel 1

#########################################################
# VARiOUS SETTiNGS                                                      
########################################################

-cdm 1

-cdmport %DUALREMPORT%
-cdmpass %REMPASS%

-log 0
