######################################################################################
# 
#                                                         NEOSCRYPT.MiNER.CONFiG
#
#####################################################################################

##########################################################################
# T Z C // SETUP
##########################################################################

-pool stratum+tcp://pool.trezarcoin.com:5566
-wal %TZCWALLET%
-psw x
